<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header section -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ucar"
            android:textColor="@color/iconColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tabs section -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/iconColor"
        android:padding="10dp"
        android:layout_below="@id/header"
        android:visibility="gone">

        <TextView
            android:id="@+id/chats_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chats"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/status_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grupos"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Chats section with RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabs"
        android:layout_above="@+id/message_input_container"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <!-- Message input section -->
    <LinearLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:maxLines="4"
            android:padding="10dp"
            android:textColor="@android:color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Enviar"
            android:padding="10dp"
            android:src="@drawable/icon_add"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</RelativeLayout>
